<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.1016.2059                               -->
<workbook original-version='18.1' source-build='2018.3.12 (20183.19.1016.2059)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (AtmosphereData)' inline='true' name='federated.078h37f0pi8c3a1brvp450hc6qls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AtmosphereData' name='excel-direct.19dwz0r0eabbaf17nyc490ug6p5n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sbiguzzivelcich/Desktop/AtmosphereData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19dwz0r0eabbaf17nyc490ug6p5n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J26:no:A1:J26:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Subscript b' ordinal='1' />
            <column datatype='integer' name='Geopotential height above MSL (m)' ordinal='2' />
            <column datatype='real' name='Static pressure (pascals)' ordinal='3' />
            <column datatype='real' name='Standard temperature (K)' ordinal='4' />
            <column datatype='real' name='Temperature Lapse Rate (K/m)' ordinal='5' />
            <column datatype='integer' name='Height (m)' ordinal='6' />
            <column datatype='string' name='Atmosphere' ordinal='7' />
            <column datatype='string' name='Landmark' ordinal='8' />
            <column datatype='real' name='Barometric Pressure (kPa)' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscript b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geopotential height above MSL (m)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Static pressure (pascals)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard temperature (K)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature Lapse Rate (K/m)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (m)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atmosphere]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barometric Pressure (kPa)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' name='[Atmosphere]' role='dimension' type='nominal' />
      <column datatype='real' name='[Barometric Pressure (kPa)]' role='measure' type='quantitative' />
      <column caption='Km' datatype='real' name='[Calculation_840484345100623872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Height (m)]/1000' />
      </column>
      <column caption='Reference Line' datatype='integer' name='[Calculation_840484345101930497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Atmosphere] = &apos;Troposphere&apos; Then 20&#13;&#10;ELSEIF [Atmosphere] = &apos;Stratosphere&apos; Then 30&#13;&#10;ELSEIF [Atmosphere] = &apos;Mesosphere&apos; Then 35&#13;&#10;END' />
      </column>
      <column caption='Atmosphere Max' datatype='real' name='[Calculation_840484345106755586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Atmosphere]:MAX([Calculation_840484345100623872])}' />
      </column>
      <column caption='SizeChart' datatype='real' name='[Calculation_897342290459906048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Landmark] = &apos;Burj Khalifa&apos; THEN 100&#13;&#10;ELSEIF  [Landmark] = &apos;Mount Everest&apos; THEN 109.358&#13;&#10;ELSEIF  [Landmark] = &apos;Commercial Airline&apos; THEN 107.1490243&#13;&#10;ELSEIF  [Landmark] = &apos;Helicopter Record&apos; THEN 106.3918481&#13;&#10;ELSEIF  [Landmark] = &apos;Pressure Limit on Human Body&apos; THEN 104.3578947&#13;&#10;ELSEIF  [Landmark] = &apos;Rocket Engine Plane Record&apos; THEN 102.1992032&#13;&#10;ELSEIF  [Landmark] = &apos;Parachuting Record&apos; THEN 101.9990825&#13;&#10;ELSEIF  [Landmark] = &apos;Weather Balloon Record&apos; THEN 101.5702636&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Height (m)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[ID]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Landmark]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Barometric Pressure (kPa)]' derivation='Attribute' name='[attr:Barometric Pressure (kPa):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_840484345100623872]' derivation='Attribute' name='[attr:Calculation_840484345100623872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_840484345101930497]' derivation='Attribute' name='[attr:Calculation_840484345101930497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_840484345106755586]' derivation='Attribute' name='[attr:Calculation_840484345106755586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height (m)]' derivation='Attribute' name='[attr:Height (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Barometric Pressure (kPa)]' derivation='Avg' name='[avg:Barometric Pressure (kPa):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Atmosphere]' derivation='CountD' name='[ctd:Atmosphere:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Barometric Pressure (kPa)]' derivation='Max' name='[cum:max:Barometric Pressure (kPa):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_840484345106755586]' derivation='Max' name='[cum:max:Calculation_840484345106755586:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_840484345106755586]' derivation='Max' name='[cum:max:Calculation_840484345106755586:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.078h37f0pi8c3a1brvp450hc6qls].[Landmark]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_840484345106755586]' derivation='Max' name='[cum:max:Calculation_840484345106755586:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Barometric Pressure (kPa)]' derivation='Avg' name='[diff:avg:Barometric Pressure (kPa):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Barometric Pressure (kPa)]' derivation='Max' name='[diff:max:Barometric Pressure (kPa):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.078h37f0pi8c3a1brvp450hc6qls].[Landmark]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Barometric Pressure (kPa)]' derivation='Max' name='[diff:max:Barometric Pressure (kPa):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Barometric Pressure (kPa)]' derivation='Median' name='[diff:med:Barometric Pressure (kPa):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Barometric Pressure (kPa)]' derivation='Median' name='[diff:med:Barometric Pressure (kPa):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.078h37f0pi8c3a1brvp450hc6qls].[Landmark]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Barometric Pressure (kPa)]' derivation='Median' name='[diff:med:Barometric Pressure (kPa):qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.078h37f0pi8c3a1brvp450hc6qls].[Landmark]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Barometric Pressure (kPa)]' derivation='Median' name='[diff:med:Barometric Pressure (kPa):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Barometric Pressure (kPa)]' derivation='Var' name='[diff:var:Barometric Pressure (kPa):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Barometric Pressure (kPa)]' derivation='Max' name='[max:Barometric Pressure (kPa):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_840484345100623872]' derivation='Max' name='[max:Calculation_840484345100623872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_840484345101930497]' derivation='Max' name='[max:Calculation_840484345101930497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_840484345106755586]' derivation='Max' name='[max:Calculation_840484345106755586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height (m)]' derivation='Max' name='[max:Height (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Atmosphere]' derivation='None' name='[none:Atmosphere:nk]' pivot='key' type='nominal' />
      <column-instance column='[Barometric Pressure (kPa)]' derivation='None' name='[none:Barometric Pressure (kPa):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_840484345101930497]' derivation='None' name='[none:Calculation_840484345101930497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_840484345106755586]' derivation='None' name='[none:Calculation_840484345106755586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height (m)]' derivation='None' name='[none:Height (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Landmark]' derivation='None' name='[none:Landmark:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Barometric Pressure (kPa)]' derivation='Max' name='[pcdf:max:Barometric Pressure (kPa):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Barometric Pressure (kPa)]' derivation='Max' name='[rank:max:Barometric Pressure (kPa):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_840484345106755586]' derivation='Max' name='[rank:max:Calculation_840484345106755586:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_840484345106755586]' derivation='Max' name='[rank:max:Calculation_840484345106755586:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Barometric Pressure (kPa)]' derivation='Sum' name='[sum:Barometric Pressure (kPa):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_840484345106755586]' derivation='Sum' name='[sum:Calculation_840484345106755586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height (m)]' derivation='Sum' name='[sum:Height (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_840484345106755586]' derivation='Var' name='[var:Calculation_840484345106755586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Barometric Pressure (kPa)]' derivation='Max' name='[win:max:Barometric Pressure (kPa):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Atmosphere,Landmark)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Atmosphere:nk]' />
          <groupfilter function='level-members' level='[none:Landmark:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.449744' measure-ordering='alphabetic' measure-percentage='0.550256' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Background Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AtmosphereData)' name='federated.078h37f0pi8c3a1brvp450hc6qls' />
          </datasources>
          <datasource-dependencies datasource='federated.078h37f0pi8c3a1brvp450hc6qls'>
            <column aggregation='CountD' datatype='string' name='[Atmosphere]' role='dimension' type='nominal' />
            <column caption='Reference Line' datatype='integer' name='[Calculation_840484345101930497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Atmosphere] = &apos;Troposphere&apos; Then 20&#13;&#10;ELSEIF [Atmosphere] = &apos;Stratosphere&apos; Then 30&#13;&#10;ELSEIF [Atmosphere] = &apos;Mesosphere&apos; Then 35&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_840484345101930497]' derivation='Max' name='[max:Calculation_840484345101930497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Atmosphere]' derivation='None' name='[none:Atmosphere:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345101930497:qk]' />
              <text column='[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Atmosphere:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345101930497:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Landmarks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AtmosphereData)' name='federated.078h37f0pi8c3a1brvp450hc6qls' />
          </datasources>
          <datasource-dependencies datasource='federated.078h37f0pi8c3a1brvp450hc6qls'>
            <column datatype='real' name='[Barometric Pressure (kPa)]' role='measure' type='quantitative' />
            <column caption='Km' datatype='real' name='[Calculation_840484345100623872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Height (m)]/1000' />
            </column>
            <column datatype='integer' name='[Height (m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Landmark]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_840484345100623872]' derivation='Attribute' name='[attr:Calculation_840484345100623872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Barometric Pressure (kPa)]' derivation='Max' name='[max:Barometric Pressure (kPa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Landmark]' derivation='None' name='[none:Landmark:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_840484345100623872]' derivation='Sum' name='[sum:Calculation_840484345100623872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Landmark:nk]' member='&quot;Burj Khalifa&quot;' />
              <groupfilter function='member' level='[none:Landmark:nk]' member='&quot;Commercial Airline&quot;' />
              <groupfilter function='member' level='[none:Landmark:nk]' member='&quot;Mount Everest&quot;' />
              <groupfilter function='member' level='[none:Landmark:nk]' member='&quot;Parachuting Record&quot;' />
              <groupfilter function='member' level='[none:Landmark:nk]' member='&quot;Pressure Limit on Human Body&quot;' />
              <groupfilter function='member' level='[none:Landmark:nk]' member='&quot;Sea Level&quot;' />
              <groupfilter function='member' level='[none:Landmark:nk]' member='&quot;The Armstrong Limit&quot;' />
              <groupfilter function='member' level='[none:Landmark:nk]' member='&quot;Weather Balloon Record&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]' direction='ASC' using='[federated.078h37f0pi8c3a1brvp450hc6qls].[sum:Calculation_840484345100623872:qk]' />
          <slices>
            <column>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]' />
              <text column='[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]' />
              <text column='[federated.078h37f0pi8c3a1brvp450hc6qls].[attr:Calculation_840484345100623872:qk]' />
              <text column='[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'>&lt;[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='9'>&lt;[federated.078h37f0pi8c3a1brvp450hc6qls].[attr:Calculation_840484345100623872:qk]&gt; Km</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='9'>&lt;[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]&gt; kPa</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.078h37f0pi8c3a1brvp450hc6qls].[attr:Calculation_840484345100623872:qk]</rows>
        <cols>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[attr:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[sum:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[attr:Calculation_840484345100623872:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91.765777620182718</value>
                <value>&quot;Burj Khalifa&quot;</value>
                <value>0.82799999999999996</value>
                <value>0.82799999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[attr:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[sum:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[attr:Calculation_840484345100623872:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>101.325</value>
                <value>&quot;Sea Level&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[attr:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[sum:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[attr:Calculation_840484345100623872:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.053701267903349871</value>
                <value>&quot;Weather Balloon Record&quot;</value>
                <value>52.729999999999997</value>
                <value>52.729999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='82' y='14' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[attr:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[sum:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[attr:Calculation_840484345100623872:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.22914334273087111</value>
                <value>&quot;Parachuting Record&quot;</value>
                <value>41.418999999999997</value>
                <value>41.418999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='71' y='1' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[attr:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[sum:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[attr:Calculation_840484345100623872:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.647539073137022</value>
                <value>&quot;Commercial Airline&quot;</value>
                <value>11.582000000000001</value>
                <value>11.582000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='26' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[attr:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[sum:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[attr:Calculation_840484345100623872:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.444989044785054</value>
                <value>&quot;Mount Everest&quot;</value>
                <value>8.8480000000000008</value>
                <value>8.8480000000000008</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='27' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[attr:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[sum:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[attr:Calculation_840484345100623872:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.4101531140046957</value>
                <value>&quot;The Armstrong Limit&quot;</value>
                <value>19.0</value>
                <value>19.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Meso'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AtmosphereData)' name='federated.078h37f0pi8c3a1brvp450hc6qls' />
          </datasources>
          <datasource-dependencies datasource='federated.078h37f0pi8c3a1brvp450hc6qls'>
            <column aggregation='CountD' datatype='string' name='[Atmosphere]' role='dimension' type='nominal' />
            <column-instance column='[Atmosphere]' derivation='None' name='[none:Atmosphere:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Atmosphere:nk]'>
            <groupfilter function='member' level='[none:Atmosphere:nk]' member='&quot;Mesosphere&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Atmosphere:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Atmosphere:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false'>&lt;</run>
                <run bold='false'>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Atmosphere:nk]</run>
                <run bold='false'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pressure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AtmosphereData)' name='federated.078h37f0pi8c3a1brvp450hc6qls' />
          </datasources>
          <datasource-dependencies datasource='federated.078h37f0pi8c3a1brvp450hc6qls'>
            <column datatype='real' name='[Barometric Pressure (kPa)]' role='measure' type='quantitative' />
            <column caption='Km' datatype='real' name='[Calculation_840484345100623872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Height (m)]/1000' />
            </column>
            <column datatype='integer' name='[Height (m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Landmark]' role='dimension' type='nominal' />
            <column-instance column='[Barometric Pressure (kPa)]' derivation='Max' name='[max:Barometric Pressure (kPa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840484345100623872]' derivation='Max' name='[max:Calculation_840484345100623872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Landmark]' derivation='None' name='[none:Landmark:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]' />
              <text column='[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</run>
                <run>&gt; kPa</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</rows>
        <cols>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.00088631522371163801</value>
                <value>80.0</value>
                <value>&quot;H14&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0020679536338608236</value>
                <value>75.0</value>
                <value>&quot;H13&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0046355556327806902</value>
                <value>70.0</value>
                <value>&quot;H12&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0099225457574098081</value>
                <value>65.0</value>
                <value>&quot;H11&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.020314923541150904</value>
                <value>60.0</value>
                <value>&quot;H10&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.075945041902843111</value>
                <value>50.0</value>
                <value>&quot;Stratosphere Limit&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='-16' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.053701267903349871</value>
                <value>52.729999999999997</value>
                <value>&quot;Weather Balloon Record&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='85' y='8' />
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.039970587380084341</value>
                <value>55.0</value>
                <value>&quot;H9&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='17' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.22914334273087111</value>
                <value>41.418999999999997</value>
                <value>&quot;Parachuting Record&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='72' y='3' />
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.14314184787822645</value>
                <value>45.0</value>
                <value>&quot;H8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.38374469210021644</value>
                <value>37.649999999999999</value>
                <value>&quot;Rocket Engine Plane Record&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='103' y='-12' />
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.27753020291204406</value>
                <value>40.0</value>
                <value>&quot;H7&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.55893038494974745</value>
                <value>35.0</value>
                <value>&quot;H6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.1719155819491194</value>
                <value>30.0</value>
                <value>&quot;H5&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='87' y='8' />
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5110768326392319</value>
                <value>25.0</value>
                <value>&quot;H4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.044717775500828</value>
                <value>15.0</value>
                <value>&quot;H3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.437227035626503</value>
                <value>10.0</value>
                <value>&quot;H2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54.020829879398171</value>
                <value>5.0</value>
                <value>&quot;H1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91.765777620182718</value>
                <value>0.82799999999999996</value>
                <value>&quot;Burj Khalifa&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='26' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>101.325</value>
                <value>0.0</value>
                <value>&quot;Sea Level&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='28' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.444989044785054</value>
                <value>8.8480000000000008</value>
                <value>&quot;Mount Everest&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='23' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.00036343598352255735</value>
                <value>85.0</value>
                <value>&quot;Mesosphere Limit&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='-21' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.4748900000000003</value>
                <value>20.0</value>
                <value>&quot;Troposphere Limit&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='30' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Barometric Pressure (kPa):qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[max:Calculation_840484345100623872:qk]</field>
                  <field>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Landmark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.647539073137022</value>
                <value>11.582000000000001</value>
                <value>&quot;Commercial Airline&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Strato'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AtmosphereData)' name='federated.078h37f0pi8c3a1brvp450hc6qls' />
          </datasources>
          <datasource-dependencies datasource='federated.078h37f0pi8c3a1brvp450hc6qls'>
            <column aggregation='CountD' datatype='string' name='[Atmosphere]' role='dimension' type='nominal' />
            <column-instance column='[Atmosphere]' derivation='None' name='[none:Atmosphere:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Atmosphere:nk]'>
            <groupfilter function='member' level='[none:Atmosphere:nk]' member='&quot;Stratosphere&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Atmosphere:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Atmosphere:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false'>&lt;</run>
                <run bold='false'>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Atmosphere:nk]</run>
                <run bold='false'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Barometric Pressure By Altitude (Km) From Sea Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Troposphere'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AtmosphereData)' name='federated.078h37f0pi8c3a1brvp450hc6qls' />
          </datasources>
          <datasource-dependencies datasource='federated.078h37f0pi8c3a1brvp450hc6qls'>
            <column aggregation='CountD' datatype='string' name='[Atmosphere]' role='dimension' type='nominal' />
            <column-instance column='[Atmosphere]' derivation='None' name='[none:Atmosphere:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Atmosphere:nk]'>
            <groupfilter function='member' level='[none:Atmosphere:nk]' member='&quot;Troposphere&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Atmosphere:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Atmosphere:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.078h37f0pi8c3a1brvp450hc6qls].[none:Atmosphere:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options export-center-horz='true' />
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' name='Title' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='91294' id='1' name='Background Color' show-title='false' w='96091' x='3818' y='4941' />
        <zone h='4471' id='7' name='Strato' show-title='false' w='10636' x='88182' y='42588' />
        <zone h='4118' id='8' name='Troposphere' show-title='false' w='10182' x='88636' y='74588' />
        <zone h='4118' id='9' name='Meso' show-title='false' w='10182' x='88636' y='4941' />
        <zone h='95529' id='4' name='Pressure' show-title='false' w='94091' x='4818' y='4941' />
        <zone h='91412' id='3' name='Landmarks' show-title='false' w='98727' x='91' y='4588' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
